# HibernateDemo

./: eclipse-workspaceHibernateDemo  pom.xml
src/main/java/: Address.java  Employee.java  Main.java  Project.java  Student.java  StudentDao.java  StudentDaoImpl.java
src/main/resources/: log4j.properties  student.hbm.xml
